<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CTApucarana.MainPage"
             Shell.NavBarIsVisible="false"
             BackgroundColor="Black">
             
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="170"/>
            <RowDefinition Height="85"/>
            <RowDefinition Height="85"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="140"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

            <Image x:Name="background"
               Source="sunup.jpg"
               Aspect="AspectFill"
               Grid.RowSpan="4"
               Grid.ColumnSpan="3"/>


            <Frame x:Name="frameTemp"
               HeightRequest="170"
               BackgroundColor="#80000000"
               CornerRadius="20"
               VerticalOptions="Center"
               Grid.Row="1"
               Grid.RowSpan="2"
               Margin="10">

                  <Label x:Name="Celsius"
                         TextColor="White"
                         FontSize="50"
                         VerticalOptions="Start"
                         HorizontalOptions="Start"
                         FontAttributes="Bold"/>

                  <Label Text="C"
                         TextColor="White"
                         FontSize="12"
                         VerticalOptions="Start"
                         HorizontalOptions="End"
                         FontAttributes="Bold"
                         Margin="15"/>


            </Frame>

            <Frame x:Name="frameRain"
               HeightRequest="80"
               BackgroundColor="#80000000"
               CornerRadius="20"
               VerticalOptions="Center"
               Grid.Row="1"
               Grid.Column="1"
               Margin="5">

               <VerticalStackLayout>

                  <Label Text="Chuva"
                         TextColor="White"
                         FontSize="11"
                         VerticalOptions="Start"
                         HorizontalOptions="Center"
                         FontAttributes="Bold"/>

                  <Label Text="Chuva:"
                         TextColor="White"
                         FontSize="10"
                         VerticalOptions="Center"
                         HorizontalOptions="Start"/>
               
                <Label x:Name="chuva"
                         TextColor="White"
                         FontSize="10"
                         VerticalOptions="Center"
                         HorizontalOptions="End"/>

                  <Label Text="Humidade:"
                         TextColor="White"
                         FontSize="10"
                         VerticalOptions="End"
                         HorizontalOptions="Start"/>
               
                  <Label x:Name="humidade"
                         TextColor="White"
                         FontSize="10"
                         VerticalOptions="End"
                         HorizontalOptions="End"/>

               </VerticalStackLayout>  

            </Frame>

            <Frame x:Name="frameSun"
               HeightRequest="80"
               BackgroundColor="#80000000"
               CornerRadius="20"
               VerticalOptions="Center"
               Grid.Row="2"
               Grid.Column="1"
               Margin="5">

              <VerticalStackLayout>

                  <Label Text="Sol"
                         TextColor="White"
                         FontSize="11"
                         VerticalOptions="Start"
                         HorizontalOptions="Center"
                         FontAttributes="Bold"/>

                  <Label Text="Amanhecer:"
                         TextColor="White"
                         FontSize="10"
                         VerticalOptions="Center"
                         HorizontalOptions="Start"/>

                 <Label x:Name="amanhecerhrs"
                         TextColor="White"
                         FontSize="10"
                         VerticalOptions="Center"
                         HorizontalOptions="End"/>

                  <Label Text="Anoitecer:"
                         TextColor="White"
                         FontSize="10"
                         VerticalOptions="End"
                         HorizontalOptions="Start"/> 

                <Label x:Name="anoitecerhrs"
                         TextColor="White"
                         FontSize="10"
                         VerticalOptions="End"
                         HorizontalOptions="End"/>

               </VerticalStackLayout>  
            </Frame>

            <Frame x:Name="frameWind"
               HeightRequest="80"
               BackgroundColor="#80000000"
               CornerRadius="20"
               VerticalOptions="Center"
               Grid.Row="1"
               Grid.Column="2"
               Margin="5">

              <VerticalStackLayout>

                  <Label Text="Vento"
                         TextColor="White"
                         FontSize="11"
                         VerticalOptions="Start"
                         HorizontalOptions="Center"
                         FontAttributes="Bold"/>

                 <Label Text="Força:"
                         TextColor="White"
                         FontSize="10"
                         VerticalOptions="Center"
                         HorizontalOptions="Start"/>

                 <Label x:Name="forcaWind"
                         TextColor="White"
                         FontSize="10"
                         VerticalOptions="Center"
                         HorizontalOptions="End"/>

                  <Label Text="Direção:"
                         TextColor="White"
                         FontSize="10"
                         VerticalOptions="End"
                         HorizontalOptions="Start"/>

                 <Label x:Name="direcaoWind"
                         TextColor="White"
                         FontSize="10"
                         VerticalOptions="End"
                         HorizontalOptions="End"/>

               </VerticalStackLayout>  
            </Frame>

            <Frame x:Name="frameMoon"
               HeightRequest="80"
               BackgroundColor="#80000000"
               CornerRadius="20"
               VerticalOptions="Center"
               Grid.Row="2"
               Grid.Column="2"
               Margin="5">

              <VerticalStackLayout>

                  <Label Text="Lua"
                         TextColor="White"
                         FontSize="11"
                         VerticalOptions="Start"
                         HorizontalOptions="Center"
                         FontAttributes="Bold"/>

                  <Label Text="Fase:"
                         TextColor="White"
                         FontSize="10"
                         VerticalOptions="Center"
                         HorizontalOptions="Start"/>

                 <Label x:Name="moonFase"
                         TextColor="White"
                         FontSize="10"
                         VerticalOptions="Center"
                         HorizontalOptions="End"/>


               </VerticalStackLayout>  
            </Frame>

            <Frame x:Name="frameEnd"
               HeightRequest="140"
               BackgroundColor="#80000000"
               CornerRadius="20"
               HorizontalOptions="Fill"
               VerticalOptions="Fill"
               Grid.Row="3"
               Grid.ColumnSpan="3"
               Margin="5">
            </Frame>



           
    </Grid>
</ContentPage>
